Fulcrum/CreateDialog.xaml

<Window x:Class="Fulcrum.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fulcrum"
        mc:Ignorable="d"
        Title="Create" Height="300" Width="720">
    <Grid>
        <Grid Margin="0,0,0,195">
            <Label x:Name="lblInputDir" Content="Input Directory:" Margin="14,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
            <TextBox x:Name="inputDir" Height="20" Margin="106,14,83,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnBrowse" Content="Browse..." Height="20" Margin="0,14,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.805" HorizontalAlignment="Right" Width="68" Click="btnBrowse_Click"/>
            <Label x:Name="lblOutputFile" Content="Output File:" Margin="34,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"/>
            <TextBox x:Name="outputFile" Height="20" Margin="106,45,83,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnOpen" Content="Open..." Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Click="button_Click"/>

        </Grid>
        <Grid Height="48" Margin="0" VerticalAlignment="Bottom">
            <Button x:Name="btnCreate" Content="Create" Margin="139,0,139,10" Height="22" VerticalAlignment="Bottom" Click="btnCreate_Click"/>
        </Grid>
    </Grid>
</Window>
