Fulcrum/ExtractDialog.xaml

<Window x:Class="Fulcrum.ExtractDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fulcrum"
        mc:Ignorable="d"
        Title="Extract" Height="300" Width="720">
    <Grid Margin="0,0,2,0">
        <Grid Margin="0,0,0,195">
            <Label x:Name="lblExtractLocation" Content="Extract Location:" Margin="9,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.691,0.5" HorizontalAlignment="Left" Width="97"/>
            <TextBox x:Name="extractLocation" Height="20" Margin="106,14,83,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnBrowse" Content="Browse..." Height="20" Margin="0,14,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.805" HorizontalAlignment="Right" Width="68" Click="btnBrowse_Click"/>
            <Label x:Name="lblArcFile" Content="Archive File:" Margin="33,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="73"/>
            <TextBox x:Name="arcFile" Height="20" Margin="106,45,83,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnOpen" Content="Open..." Margin="0,45,10,0" VerticalAlignment="Top" Click="btnOpen_Click" HorizontalAlignment="Right" Width="68"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="47" Margin="10,212,0,0" VerticalAlignment="Top" Width="690">
            <Button x:Name="btnExtract" Content="Extract" Margin="139,17,139,0" VerticalAlignment="Top" Click="btnExtract_Click"/>
        </Grid>

    </Grid>
</Window>
